<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-11-Pn9" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="110" y="344" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ULu-dt-otb"/>
                                    <constraint firstAttribute="height" constant="100" id="la5-WF-SEB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.32292309403419495" green="0.72099161148071289" blue="0.70853012800216675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWc-qB-f05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-cr-YTG" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="135" y="464" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1GD-LT-cNh"/>
                                    <constraint firstAttribute="height" constant="50" id="mFL-aI-9bA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYF-3C-uXz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-TZ-MNR" userLabel="Container View">
                                <rect key="frame" x="10" y="19" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-lS-xr9" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-IE-1iW">
                                                <rect key="frame" x="104" y="94" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="5oT-4V-Cfq"/>
                                            <constraint firstItem="5hg-IE-1iW" firstAttribute="centerX" secondItem="CX6-lS-xr9" secondAttribute="centerX" id="W31-Qi-7AO"/>
                                            <constraint firstAttribute="height" constant="230" id="ZKR-wm-MsG"/>
                                            <constraint firstItem="5hg-IE-1iW" firstAttribute="centerY" secondItem="CX6-lS-xr9" secondAttribute="centerY" id="daw-sa-sH3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.24350455403327942" green="0.61903142929077148" blue="0.58557933568954468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kin-KN-Xc1" customClass="GraphView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-g2-JOq">
                                                <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-QF-4mj">
                                                <rect key="frame" x="8" y="28" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-pp-7DW">
                                                <rect key="frame" x="41" y="28" width="23" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-A4-GCd">
                                                <rect key="frame" x="280.5" y="50" width="11.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zID-Zn-2e3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-i6-NNm">
                                                <rect key="frame" x="20" y="218.5" width="258" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-df-OML">
                                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-SS-UQK">
                                                        <rect key="frame" x="14.5" y="0.0" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-Db-Ip8">
                                                        <rect key="frame" x="29" y="0.0" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-S8-bVm">
                                                        <rect key="frame" x="43.5" y="0.0" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-IX-Zgw">
                                                        <rect key="frame" x="58" y="0.0" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-Pr-0hc">
                                                        <rect key="frame" x="72.5" y="0.0" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-IV-BU5">
                                                        <rect key="frame" x="243.5" y="0.0" width="14.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-Ge-Ngy">
                                                <rect key="frame" x="280.5" y="189" width="11.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="l8o-gd-INI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H9Y-i6-NNm" firstAttribute="leading" secondItem="kin-KN-Xc1" secondAttribute="leading" constant="20" id="2NY-b9-GLB"/>
                                            <constraint firstItem="WHp-Ge-Ngy" firstAttribute="leading" secondItem="vXp-A4-GCd" secondAttribute="leading" id="FpF-rs-ats"/>
                                            <constraint firstAttribute="trailing" secondItem="H9Y-i6-NNm" secondAttribute="trailing" constant="22" id="Kee-Pg-VDf"/>
                                            <constraint firstAttribute="bottom" secondItem="H9Y-i6-NNm" secondAttribute="bottom" constant="11" id="VVH-Y3-7Ay"/>
                                            <constraint firstAttribute="height" constant="250" id="WT5-GZ-dQV"/>
                                            <constraint firstItem="H9Y-i6-NNm" firstAttribute="top" secondItem="WHp-Ge-Ngy" secondAttribute="bottom" constant="8" symbolic="YES" id="jZd-Iw-5oP"/>
                                            <constraint firstItem="WHp-Ge-Ngy" firstAttribute="trailing" secondItem="vXp-A4-GCd" secondAttribute="trailing" id="qKE-7e-sdE"/>
                                            <constraint firstAttribute="width" constant="300" id="uE6-ob-M7a"/>
                                            <constraint firstItem="WHp-Ge-Ngy" firstAttribute="trailing" secondItem="kin-KN-Xc1" secondAttribute="trailingMargin" id="xdO-ly-JQZ"/>
                                            <constraint firstItem="vXp-A4-GCd" firstAttribute="top" secondItem="kin-KN-Xc1" secondAttribute="top" constant="50" id="y8Z-A4-YrB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98415416479110718" green="0.81193649768829346" blue="0.67875832319259644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.96412354707717896" green="0.34387665987014771" blue="0.0034962899517267942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Mb-Hq-TqI"/>
                                    <constraint firstItem="kin-KN-Xc1" firstAttribute="centerX" secondItem="RvS-TZ-MNR" secondAttribute="centerX" id="86F-31-WrE"/>
                                    <constraint firstAttribute="height" constant="300" id="Du2-rm-8cI"/>
                                    <constraint firstItem="CX6-lS-xr9" firstAttribute="centerX" secondItem="RvS-TZ-MNR" secondAttribute="centerX" id="Euh-DP-UuZ"/>
                                    <constraint firstItem="CX6-lS-xr9" firstAttribute="centerY" secondItem="RvS-TZ-MNR" secondAttribute="centerY" id="Pkr-Oc-wA4"/>
                                    <constraint firstItem="kin-KN-Xc1" firstAttribute="centerY" secondItem="RvS-TZ-MNR" secondAttribute="centerY" id="XXM-zX-Psz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cfO-k1-Boz" appends="YES" id="lGY-lY-B81"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Nt-cr-YTG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Wn-2X-btJ"/>
                            <constraint firstItem="xpl-11-Pn9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="6kJ-QR-5I5"/>
                            <constraint firstItem="RvS-TZ-MNR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PMw-fT-igf"/>
                            <constraint firstItem="9Nt-cr-YTG" firstAttribute="top" secondItem="xpl-11-Pn9" secondAttribute="bottom" constant="20" id="YoN-Up-VN3"/>
                            <constraint firstItem="xpl-11-Pn9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iWg-mY-tFe"/>
                            <constraint firstItem="xpl-11-Pn9" firstAttribute="top" secondItem="RvS-TZ-MNR" secondAttribute="bottom" constant="25" id="pOf-KF-b61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="gj6-pp-7DW" id="h0W-hs-mQL"/>
                        <outlet property="containerView" destination="RvS-TZ-MNR" id="hNC-fy-b7O"/>
                        <outlet property="counterLabel" destination="5hg-IE-1iW" id="tCT-eA-nGh"/>
                        <outlet property="counterView" destination="CX6-lS-xr9" id="awt-qr-PVy"/>
                        <outlet property="graphView" destination="kin-KN-Xc1" id="1c5-lq-bNY"/>
                        <outlet property="maxLabel" destination="vXp-A4-GCd" id="1bG-pb-7lD"/>
                        <outlet property="stackView" destination="H9Y-i6-NNm" id="zJE-Cf-Tfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cfO-k1-Boz">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="Eoi-S6-Lnc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.5" y="-81.338028169014081"/>
        </scene>
    </scenes>
</document>
